# EnegryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revolve44/smartmonitor4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolve44/smartmonitor4/: MainActivity.kt
app/src/main/java/com/revolve44/smartmonitor4/adapters/: HomeAdapter.kt
app/src/main/java/com/revolve44/smartmonitor4/constants/: Constants.kt
app/src/main/java/com/revolve44/smartmonitor4/core/: DemoDataGenerator.kt  Router.kt
app/src/main/java/com/revolve44/smartmonitor4/network/: LaunchPadRetrofit.kt  Response.kt  ServiceBuilder.kt  ThmbPoints.kt
app/src/main/java/com/revolve44/smartmonitor4/ui/dashboard/: PieStatisticsFragment.kt
app/src/main/java/com/revolve44/smartmonitor4/ui/home/: HomeViewModel.kt  MainScreenFragment.kt
app/src/main/java/com/revolve44/smartmonitor4/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/revolve44/smartmonitor4/utils/: MyXAxisValuesFormatter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_piestat.xml  row_on_main_page.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/revolve44/smartmonitor4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
